﻿@charset "utf-8";

* {
    margin: 0;
}

html {
    height: 100%;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    width: 100%;
}

body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}

requirements {
    position: relative;
}

#requirements a {
    color: #2F343C;
    font-size: 12px;
}

#requirements a:link {
    text-decoration: none;
}

#requirements a:hover {
    text-decoration: underline;
}

#requirements h1 {
    font-size: 22px;
    padding-top: 20px;
}

#requirements table {
    height: 120px;
    padding-bottom: 10px;
    position: relative;
}

.features p {
    font-size: 16px;
}

.features h1 {
    font-size: 24px;
}

.description {
    text-align: center;
}

.description h1 {
    font-size: 24px;
}

.description h2 {
    font-size: 18px;
}

#copyright {
    background-color: #334b64;

    color: white;
    font-size: 12px;
    height: 15px;
    position: absolute;
    width: 100%;
}

.center {
    margin: auto;
    padding: 10px;
    text-align: center;
    width: auto;
}

#a:link {
    text-decoration: none;
}

#requirements {
    background-color: #f2f2f2;
    color: black;
    text-align: center;
}

#requirements h1 {
    color: black;
    font-size: 24px;
}

.separator {
    border-bottom: 0.063em solid #EAECEF
}