<!DOCTYPE html>
<html lang="en">

<head>
    <title>VisualPlus</title>
    <link href="assets/images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="stylesheets/layout.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/navigation.css" rel="stylesheet" type="text/css">
    <script src="https://commerce.coinbase.com/v1/checkout.js"></script>
    <script src="scripts/rolloverImage.js" type="text/javascript"></script>
</head>

<body>
    <div class="navigationBar">
        <ul>
            <li class="navigationItem">
                <a href="index.html">
                    <img alt="Home" src="assets/images/favicon.ico" width="16" height="16"><br>
                    VisualPlus
                </a>
            </li>
            <li class="navigationItem">
                <a href="https://github.com/DarkByte7/VisualPlus/releases">
                    <img alt="Changelog" src="assets/images/navigation/log.png" width="16" height="16"><br>
                    Changelog
                </a>
            </li>
            <li class="navigationItem">
                <a href="https://github.com/DarkByte7/VisualPlus/wiki">
                    <img alt="Documentation" src="assets/images/navigation/documentation.png" width="16" height="16"><br>
                    Documentation
                </a>
            </li>
            <li class="navigationItem">
                <a href="https://commerce.coinbase.com/checkout/1e0cc95d-8d18-4d2a-ad70-bcf628e246c6" onMouseOut="MM_swapImgRestore()"
                    onMouseOver="MM_swapImage('Donation', '', 'assets/images/navigation/donate.png', 1)">
                    <img src="assets/images/navigation/heart.png" alt="Donate" width="16" height="16" id="Donation"><br>
                    Donate
                </a>
            </li>
            <div class="navigationBarRight">
                <li class="navigationItem">
                    <a href="https://github.com/DarkByte7/VisualPlus">
                        <img alt="GitHub" src="assets/images/services/github.png" width="32" height="32">
                    </a>
                </li>
                <li class="navigationItem">
                    <a href="https://www.nuget.org/packages/VisualPlus/">
                        <img alt="Nuget" src="assets/images/services/nuget.png" width="32" height="32">
                    </a>
                </li>
            </div>
        </ul>
    </div>
    <div class="center">
        <a href="https://discord.gg/VmsWKKT"><img alt="Discord: Join Chat" src="https://img.shields.io/discord/433671717286707203.svg?style=for-the-badge"></a>
        <a href="https://github.com/DarkByte7/VisualPlus/releases"><img alt="Release" src="https://img.shields.io/github/release/DarkByte7/VisualPlus/all.svg?style=for-the-badge"></a>
        <a href="https://ci.appveyor.com/project/DarkByte7/VisualPlus/build/artifacts"><img alt="Beta" src="https://img.shields.io/appveyor/ci/DarkByte7/VisualPlus.svg?style=for-the-badge"></a>
    </div>
    <div class="separator"></div>
    <br>
    <div class="description">
        <h1>VisualPlus</h1>
        <br>
        <h2>The VisualPlus Framework (VPF) for WinForms allows you to rapidly deploy professional .NET applications
            with customizable components and controls.</h2>
    </div>
    <br>
    <div class="separator"></div>
    <br>
    <div class="center">
        <div class="features">
            <h1>Key Features</h1>
            <br>
            <p>25+ WinForms UI Controls</p>
            <br>
            <p>6+ Components</p>
            <br>
            <p>Animation</p>
            <br>
            <p>Customizable themes</p>
            <br>
            <p>Custom dialogs</p>
        </div>
        <br>
    </div>
    <div class="center" id="requirements">
        <h1>Requirements</h1>
        <table style="width: 100%;">
            <tbody>
                <tr>
                    <td>
                        <img src="assets/images/net.png" alt=".Net Framework" width="64" height="64" /> <br>
                        <a href="https://www.microsoft.com/en-ca/download/details.aspx?id=17851">.NET Framework 4.0</a>
                    </td>
                    <td>
                        <img src="assets/images/visualstudio.jpg" alt="Visual Studio" width="64" height="64" /> <br>
                        <a href="https://www.visualstudio.com/downloads/">Visual Studio 2017</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="center" id="donate">
        <p>VisualPlus is free and open-source - You can donate to support future
            development!</p>
        <p>BTC: 16k6DyqPQ4j2R3bpxiUN2bGdocsQdJGGGs</p>
        <img alt="Bitcoin Donate" src="assets/images/services/btc.png" width="100" height="100">
    </div>
    <div class="center" id="copyright">Copyright © 2016 - 2019</div>
</body>

</html>