<!DOCTYPE html>
<html lang="en">

<head>
    <title>Not Found</title>
    <link href="../assets/images/favicon.ico" rel="icon" type="image/x-icon"/>

    <style>
        body {
            color: #f8f8f8;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: #777777;
            font-size: 48px;
            font-style: normal;
        }

        h2 {
            color: #c6c6c5;
            display: block;
            font-size: 18px;
        }

        p { color: #898989; }

        a { color: #87bd7a }
    </style>
</head>

<body>
<div style="text-align: center;">
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <img alt="Not Found - Error Code: 404" height="125" src="../assets/images/404.png" width="125"/>

    <h1>404</h1>
    <h2>Page not found</h2>
    <br/>
    <p>The page you are looking for doesn't exist or an other error occurred.</p>
    <p><a href="javascript: history.go(-1)">Go back</a>, or follow the link to the <a href="https://darkbyte7.github.io/VisualPlus/">Home</a> page.</p>
</div>
</body>

</html>